name: test Hyper-v

on:
  push:
    branches: [ testing/hyper-v-actions ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2022

    steps:
      - uses: actions/checkout@v2

      - name: hyperv
        run: |
          choco install -y Microsoft-Hyper-V-All -source windowsFeatures

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.16

      - name: Build
        run: |
          go run cmd/test/test.go